{
    "name": "fishpig/magento2-dev-toolbox",
    "version": "1.0.18",
    "bin": [
        "src/bin/css_clean",
        "src/bin/fishpig-dev",
        "src/bin/reset",
        "src/bin/reset_db",
        "src/bin/replace_package_builder",
        "src/bin/theme_css_source_files"
    ],
    "autoload": {
        "files": [
            "src/functions.php"
        ]
    }
}
